stcA46V714B = 0, 0, 0, 0, C
stcA46V717B = 0, 0, 836, 533, C
stcA46V704B = 175, 175, 1011, 708, 
clsA46V704A = 104, 104, 1072, 468, 
stcA46V718B = 0, 0, 0, 0, C
clsA46V718A = 0, 0, 789, 533, 
clsA99V001 = 78, 78, 867, 520, 
clsA46V705A = 0, 0, 0, 0, C
stcA46V705B = 78, 78, 1046, 442, 
clsA99V009A = 125, 125, 1087, 552, C
stcA46V706B = 0, 0, 0, 0, C
stcA46V711B = 0, 0, 0, 0, C
stcA46V713B = 0, 0, 0, 0, C
clsA46V708A = 78, 78, 875, 600, 
clsA46V711A = 0, 0, 0, 0, C
clsA46V701A = 0, 0, 0, 0, C
stcA46V701B = 0, 0, 0, 0, C
stcA46V703B = 25, 25, 980, 435, C
stcA46V715B = 0, 0, 0, 0, C
stcA46V728B = 0, 0, 0, 0, C
clsA46V709A = 0, 0, 0, 0, C
stcA46V709B = 0, 0, 0, 0, C
clsA46V703A = 0, 0, 0, 0, C
clsA46V714A = 0, 0, 0, 0, C
clsA46V715A = 0, 0, 0, 0, C
clsA46V716A = 0, 0, 0, 0, C
clsA46V717A = 0, 0, 0, 0, C
clsA46V720A = 26, 26, 994, 390, 
clsA46V728A = 0, 0, 0, 0, C
clsA46V707A = 0, 0, 0, 0, C
clsA46V706A = 0, 0, 0, 0, C
clsA46V712A = 102, 149, 1064, 559, 
clsA46V713A = 0, 0, 0, 0, C
clsA46V719A = 0, 0, 0, 0, C
clsA46V721A = 0, 0, 0, 0, C
clsA46V722A = 0, 0, 0, 0, C
clsA46V726A = 0, 0, 0, 0, C
stcA46V722B = 0, 0, 0, 0, C
clsA28V721A = 200, 200, 1162, 627, C
stcA46O001B = 0, 0, 0, 0, C
clsA46V725A = 100, 100, 1055, 510, C
stcA46V725B = 0, 0, 0, 0, C
stcA46V707B = 0, 0, 0, 0, C
stcA46V719B = 0, 0, 0, 0, C
stcA46V712B = 107, 150, 1062, 560, C
stcA46V721B = 0, 0, 0, 0, C
stcA46V720B = 0, 0, 0, 0, C
stcA28V721B = 26, 26, 823, 548, 
stcA28V720B = 175, 175, 1130, 585, 
stcA99V009B = 0, 0, 955, 410, C
stcA46V726B = 0, 0, 0, 0, C
stcA46V716B = 0, 0, 0, 0, C
stcA46V708rpt = 233, 170, 1069, 703, 
stcA46V704rpt = 0, 0, 955, 410, C
clsA46V102A = 250, 250, 1063, 783, 
clsA28V720A = 265, 124, 1078, 657, C
clsA46V702A = 0, 22, 884, 447, C
stcParcelamento = 75, 75, 1030, 485, C
stcConsistPreCalc = 0, 0, 0, 0, C
clsA46V730A = 0, 0, 0, 0, C
stcA46V730B = 0, 0, 0, 0, C
clsA46V731A = 0, 0, 0, 0, C
stcA46V731B = 0, 0, 0, 0, C
stcA46V703Brpt = 50, 50, 1005, 460, C
stcA46V715Brpt = 25, 25, 838, 558, C
stcParcelamentoRpt = 100, 100, 1055, 510, C
stcA99V009rpt = 150, 150, 1112, 577, C
stcPlano = 239, 8, 1043, 541, C
stcPlanoItem = 200, 200, 1036, 733, C
stcProduto = 225, 225, 1061, 758, 
stcRegraPlano = 0, 0, 0, 0, C
stcTextoImpressao = 0, 0, 0, 0, C
stcA46V702rpt = 16, 64, 1087, 490, 
clsA46V101A = 175, 175, 1137, 602, C
clsM46O001 = 0, 0, 0, 0, C
clsM46V001 = 25, 25, 861, 558, C
clsM46V111 = 225, 220, 1029, 753, C
clsM46V998 = 50, 50, 1012, 477, C
clsM46V999 = 4, 17, 840, 622, 
clsM99V001 = 0, 0, 0, 0, C
clsYasField = 0, 0, 0, 0, C
clsYasRecordSet = 125, 125, 964, 460, C
clsA46V103A = 100, 100, 1062, 527, 
stcA46V732B = 75, 75, 955, 608, C
clsA46V732A = 0, 0, 0, 0, C
stcA46V732rpt = 100, 100, 980, 633, C
clsA46V733A = 0, 0, 0, 0, C
stcA46V733B = 0, 0, 0, 0, C
stcA46V734B = 0, 0, 0, 0, C
clsA46V734A = 0, 0, 0, 0, C
clsA46V735A = 0, 0, 0, 0, C
stcA46V735B = 0, 0, 0, 0, C
stcA46V702B = 69, 39, 1020, 509, 
clsA46V736A = 0, 0, 0, 0, C
stcA46V736B = 0, 0, 0, 0, C
clsA46V738A = 0, 0, 0, 0, C
stcA46V738B = 0, 0, 0, 0, C
stcA46V739B = 26, 26, 823, 548, 
clsA46V739A = 52, 52, 849, 574, 
clsA46V743A = 75, 75, 907, 500, C
stcA46V743B = 0, 0, 0, 0, C
clsA46v741A = 0, 0, 0, 0, C
stcA46v741B = 0, 0, 0, 0, C
stcA46V744Brpt = 0, 0, 0, 0, C
clsA46V744A = 0, 0, 0, 0, C
stcA46V744B = 0, 0, 0, 0, C
stcA46V745B = 0, 0, 0, 0, C
clsA46V745A = 0, 0, 0, 0, C
clsMDynaTrace = 50, 50, 1005, 460, C
clsA46V746A = 0, 0, 0, 0, C
stcA46V746B = 0, 0, 0, 0, C
clsA46O003A = 136, 59, 1088, 712, Z
clsM46V103 = 150, 150, 986, 683, 
stcA46V708B = 90, 54, 926, 587, 
clsA46V748A = 0, 0, 0, 0, C
stcA46V748Brpt = 175, 175, 988, 708, C
stcA46V748B = 200, 200, 1013, 733, C
clsA46V747A = -26, 143, 942, 472, 
stcA46V747Brpt = 0, 0, 0, 0, C
stcA46V747B = 0, 0, 0, 0, C
stcA46V708N = 0, 0, 0, 0, C
clsA46V749A = 0, 0, 0, 0, C
stcA46V749B = 150, 150, 963, 683, C
clsA46V750A = 25, 25, 838, 558, C
stcA46V750B = 125, 125, 938, 658, C
stcA46V750Brpt = 100, 100, 913, 633, C
clsA46V751A = 50, 50, 863, 583, C
stcA46V751B = 75, 75, 888, 608, C
clsA46V752A = 225, 225, 1038, 758, C
stcA46V752B = 50, 50, 863, 583, C
clsA46V753A = 0, 0, 962, 427, C
stcA46V753B = 25, 25, 838, 558, C
stcA46V754B = 0, 0, 813, 533, C
stcA46V755B = 250, 250, 1063, 783, C
