[SCC]
SCC=This is a source code control file
[D46O003.vbp]
SCC_Project_Name=$/TI/P46V999/MNT - Projeto A5
SCC_Aux_Path=http://spx413120psltfs:8080/tfs/yasuda|WI511200FSLU188|YASUDA\Simony
[P46V101.vbp]
SCC_Project_Name=$/TI/P46V999/MNT - Projeto A5
SCC_Aux_Path=http://spx413120psltfs:8080/tfs/yasuda|WI511200FSLU188|YASUDA\Simony
[P46V001.vbp]
SCC_Project_Name=$/TI/P46V999/MNT - Projeto A5
SCC_Aux_Path=http://spx413120psltfs:8080/tfs/yasuda|WI511200FSLU188|YASUDA\Simony
[Project1.vbp]
SCC_Project_Name=$/TI/P46V999/MNT - Projeto A5
SCC_Aux_Path=http://spx413120psltfs:8080/tfs/yasuda|WI511200FSLU188|YASUDA\Simony
[D46O003_Prolabore.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[D46O003_Formularios.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[P46V600.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[P47V001.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
