Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\..\Program Files\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\Program Files\Common Files\microsoft shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Form=T46V401.frm
Class=clsA46V702A; A46V702A.cls
Class=stcA46V702B; A46V702B.cls
Class=clsA46V703A; A46V703A.cls
Class=stcA46V703B; A46V703B.cls
Class=clsA46V704A; A46V704A.cls
Class=clsA46V705A; A46V705A.cls
Class=stcA46V704B; A46V704B.cls
Class=stcA46V705B; A46V705B.cls
Class=clsA46V706A; A46V706A.cls
Class=stcA46V706B; A46V706B.cls
Class=clsA46V707A; A46V707A.cls
Class=stcA46V707B; A46V707B.cls
Class=clsA46V708A; A46V708A.cls
Class=stcA46V708B; A46V708B.cls
Class=clsA28V721A; A28V721A.cls
Class=stcA28V721B; A28V721B.cls
Class=clsA46V719A; A46V719A.cls
Class=stcA46V719B; A46V719B.cls
Class=stcA46V712B; A46V712B.cls
Class=stcA46V720B; A46V720B.cls
Class=stcA46V721B; A46V721B.cls
Class=stcA28V720B; A28V720B.cls
Class=stcA46V714B; A46V714B.cls
Class=stcA46V717B; A46V717B.cls
Module=basM46V997; M46V997.bas
Class=clsA46V712A; A46V712A.cls
Class=clsA46V722A; A46V722A.cls
Class=stcA46V722B; A46V722B.cls
Class=stcA46V713B; A46V713B.cls
Class=clsA46V713A; A46V713A.cls
Class=clsA46V711A; A46V711A.cls
Class=stcA46V711B; A46V711B.cls
Class=clsA46V717A; A46V717A.cls
Class=clsA46V714A; A46V714A.cls
Class=clsA46V716A; A46V716A.cls
Class=stcA46V716B; A46V716B.cls
Class=stcA46V715B; A46V715B.cls
Class=clsA46V715A; A46V715A.cls
Class=clsA46V720A; A46V720A.cls
Class=stcA46V726B; A46V726B.cls
Class=clsA46V726A; A46V726A.cls
Class=clsA99V001; A99V001.cls
Class=clsA46V709A; A46V709A.cls
Class=stcA46V709B; A46V709B.cls
Class=clsA46V728A; A46V728A.cls
Class=stcA46V728B; A46V728B.cls
Class=clsA46V721A; A46V721A.cls
Class=clsA46V730A; A46v730A.cls
Class=stcA46V730B; A46V730B.cls
Class=clsA46V701A; A46V701A.cls
Class=stcA46V701B; A46V701B.cls
Class=clsA46V731A; A46V731A.cls
Class=stcA46V731B; A46V731B.cls
Class=clsA46V718A; A46V718A.cls
Class=stcA46V718B; A46V718B.cls
Class=clsA46V601A; A46V601A.cls
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=basM28V996; M28V996.bas
Module=basM46V506; M46V506.bas
Class=clsM46V999; M46V999.cls
Class=stcA99V009rpt; stcA99V009rpt.cls
Class=stcA46V702rpt; A46V702rpt.cls
Class=stcProduto; stcProduto.cls
Class=stcPlano; stcPlano.cls
Class=stcRegraPlano; stcRegraPlano.cls
Class=clsM46V111; M46V111.cls
Module=basM46V401; M46V401.bas
Class=clsA46V401A; A46V401A.cls
Class=clsM99V001; M99V001.cls
Class=clsM46V103; M46V103.cls
Class=clsM46O001; M46O001.cls
Class=stcA46V708rpt; A46V708rpt.cls
Class=stcPlanoItem; stcPlanoItem.cls
Class=stcA46V734B; A46V734B.cls
Class=clsYasField; YasField.cls
Class=clsYasRecordSet; YasRecordSet.cls
Class=stcA46V703Brpt; stcA46V703Brpt.cls
Class=stcA46V704rpt; 46V704rpt.cls
Class=stcA46V715Brpt; stcA46V715Brpt.cls
Class=clsA46V733A; A46V733A.cls
Class=stcA46V733B; A46V733B.cls
Class=clsA28V720A; A28V720A.cls
Class=clsA46V732A; A46V732A.cls
Class=stcA46V732B; A46V732B.cls
Class=stcA46V732rpt; A46V732rpt.cls
Class=stcParcelamento; stcParcelamento.cls
Class=stcParcelamentoRpt; stcParcelamentoRpt.cls
Class=clsA46V101A; A46V101A.cls
Class=clsA99V009A; A99V009A.cls
Class=stcA99V009B; A99V009B.cls
Class=stcA46V708N; A46V708N.cls
Class=stcTextoImpressao; stcTextoImpressao.cls
Class=clsA46V734A; A46V734A.cls
Module=BasPonteDLLMult; PonteDLLMult.bas
Class=clsM46V998; M46V998.cls
Class=clsM46V001; M46V001.cls
IconForm="frmT46V401"
Startup="Sub Main"
HelpFile=""
Title="P46V401"
ExeName32="P46V401.exe"
Command32=""
Name="P46V401"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Yasuda Seguros S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
