Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files (x86)\Common Files\microsoft shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Class=stcA46V705B; A46V705B.cls
Class=stcA46V706B; A46V706B.cls
Class=stcA46V709B; A46V709B.cls
Class=stcA46V711B; A46V711B.cls
Class=stcA46V714B; A46V714B.cls
Class=stcA46V717B; A46V717B.cls
Class=stcA46V718B; A46V718B.cls
Class=stcA46V719B; A46V719B.cls
Class=stcA46V722B; A46V722B.cls
Module=basM46V506; M46V506.bas
Class=stcA46V725B; A46V725b.cls
Class=stcA28V721B; A28V721B.cls
Class=clsA46V730A; A46v730A.cls
Class=stcA46V701B; A46V701B.cls
Class=clsA46V731A; A46V731A.cls
Class=stcA46V731B; A46V731B.cls
Class=stcTabConsDadosExternos; stcTabConsDadosExternos.cls
Class=stcA46V703Brpt; stcA46V703Brpt.cls
Class=stcA46V715Brpt; stcA46V715Brpt.cls
Module=basM46V997; M46V997.bas
Module=basM28V996; M28V996.bas
Class=stcProduto; stcProduto.cls
Class=stcPlano; stcPlano.cls
Class=stcRegraPlano; stcRegraPlano.cls
Class=clsA46V701A; A46V701A.cls
Class=clsA46V709A; A46V709A.cls
Class=clsA46V718A; A46V718A.cls
Class=clsA46V725A; A46V725A.cls
Class=stcParcelamentoRpt; stcParcelamentoRpt.cls
Class=stcParcelamento; stcParcelamento.cls
Class=stcA46V707B; A46V707B.cls
Class=stcA46V708N; A46V708N.cls
Class=stcA46V704rpt; 46V704rpt.cls
Class=clsA28V720A; A28V720A.cls
Class=stcA46V708rpt; A46V708rpt.cls
Class=stcA46V702rpt; A46V702rpt.cls
Class=stcTextoImpressao; stcTextoImpressao.cls
Form=T46V600A.frm
Class=clsA46V101A; A46V101A.cls
Class=stcA99V009rpt; stcA99V009rpt.cls
Class=stcPlanoItem; stcPlanoItem.cls
Class=clsA46V702A; A46V702A.cls
Class=clsA46V703A; A46V703A.cls
Class=clsA46V704A; A46V704A.cls
Class=clsA46V705A; A46V705A.cls
Class=clsA46V706A; A46V706A.cls
Class=clsA46V707A; A46V707A.cls
Class=clsA46V708A; A46V708A.cls
Class=clsA46V711A; A46V711A.cls
Class=clsA46V712A; A46V712A.cls
Class=clsA46V713A; A46V713A.cls
Class=clsA46V714A; A46V714A.cls
Class=clsA46V715A; A46V715A.cls
Class=clsA46V716A; A46V716A.cls
Class=clsA46V717A; A46V717A.cls
Class=clsA46V719A; A46V719A.cls
Class=clsA46V720A; A46V720A.cls
Class=clsA46V721A; A46V721A.cls
Class=clsA46V722A; A46V722A.cls
Class=clsA46V726A; A46V726A.cls
Class=clsA46V728A; A46V728A.cls
Class=stcA99V009B; A99V009B.cls
Class=stcA28V720B; A28V720B.cls
Class=clsA99V001; A99V001.cls
Class=clsA99V009A; A99V009A.cls
Module=basM46V601; M46V601.bas
Class=clsA28V721A; A28V721A.cls
Module=BasPonteDLLMult; PonteDLLMult.bas
Class=clsM46O001; M46O001.cls
Class=clsM46V999; M46V999.cls
Class=clsM46V998; M46V998.cls
Class=clsM46V001; M46V001.cls
Class=clsM99V001; M99V001.cls
Class=clsYasField; YasField.cls
Class=clsYasRecordSet; YasRecordSet.cls
Class=clsA46V732A; A46V732A.cls
Class=stcA46V732rpt; A46V732rpt.cls
Class=stcA46V734B; A46V734B.cls
Class=clsA46V734A; A46V734A.cls
Class=clsA46V601A; A46V601A.cls
Class=clsA46V733A; A46V733A.cls
Class=clsA46V735A; A46V735A.cls
Class=clsA46V736A; A46V736A.cls
Class=clsA46V737A; A46V737A.cls
Class=stcA46V737B; A46V737B.cls
Class=clsMDynaTrace; clsMDynaTraceKIT.cls
Class=clsA46V738A; A46V738A.cls
Class=clsM46V111; M46V111.cls
Class=clsM46V103; M46V103.cls
Class=clsA46V739A; A46V739A.cls
Class=stcA46V739B; A46V739B.cls
Class=stcA46V738B; A46V738B.cls
Class=stcA46V736B; A46V736B.cls
Class=stcA46V735B; A46V735B.cls
Class=stcA46V733B; A46V733B.cls
Class=stcA46V732B; A46V732B.cls
Class=stcA46V730B; A46V730B.cls
Class=stcA46V728B; A46V728B.cls
Class=stcA46V726B; A46V726b.cls
Class=stcA46V721B; A46V721B.cls
Class=stcA46V720B; A46V720B.cls
Class=stcA46V716B; A46V716B.cls
Class=stcA46V715B; A46V715B.cls
Class=stcA46V713B; A46V713B.cls
Class=stcA46V712B; A46V712B.cls
Class=stcA46V708B; A46V708B.cls
Class=stcA46V704B; A46V704B.cls
Class=stcA46V703B; A46V703B.cls
Class=stcA46V702B; A46V702B.cls
Class=clsA46V743A; A46V743A.cls
Class=stcA46V743B; A46V743B.cls
Class=clsA46v740A; A46V740A.cls
Class=stcA46v740B; A46V740B.cls
Class=clsA46v741A; A46V741A.cls
Class=stcA46v741B; A46V741B.cls
Class=clsA46V744A; A46V744A.cls
Class=stcA46V744B; A46V744B.cls
Class=stcA46V744Brpt; stcA46V744Brpt.cls
Class=stcA46V745B; A46V745B.cls
Class=clsA46V745A; A46V745A.cls
Class=stcA46V746B; A46V746B.cls
Class=clsA46V746A; A46V746A.cls
Class=clsA46V747A; A46V747A.cls
Class=stcA46V747B; A46V747B.cls
Class=stcA46V747Brpt; stcA46V747Brpt.cls
Class=stcA46V748Brpt; stcA46V748Brpt.cls
Class=clsA46V748A; A46V748A.cls
Class=stcA46V748B; A46V748B.cls
Class=clsA46V749A; A46V749A.cls
Class=stcA46V749B; A46V749B.cls
Class=stcA46V750B; A46V750B.cls
Class=stcA46V750Brpt; A46V750Brpt.cls
Class=clsA46V750A; A46V750A.cls
Class=clsA46V751A; A46V751A.cls
Class=stcA46V751B; A46V751B.cls
Class=clsA46V752A; A46V752A.cls
Class=stcA46V752B; A46V752B.cls
Class=clsA46V753A; A46V753A.cls
Class=stcA46V753B; A46V753B.cls
Class=stcA46V754B; A46V754B.cls
Class=stcA46V755B; A46V755B.cls
Class=clsA46V756A; A46V756A.cls
Class=stcA46V756B; A46V756B.cls
IconForm="FrmT46V600A"
Startup="Sub Main"
HelpFile=""
Title="P46V600"
ExeName32="P46V600.exe"
Command32=""
Name="P46V600"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Yasuda Seguros S.A."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
