Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Arquivos de programas\Arquivos comuns\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\SOFT\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SOFT\WINDOWS\SYSTEM32\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\SOFT\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\..\..\Soft\Office97\Office\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#409#..\..\..\..\Soft\Office97\Office\MSWORD8.OLB#Microsoft Word 8.0 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=basM46V506; M46V506.bas
Form=T46V126A.frm
Form=T46V128A.frm
Class=stcA46V717B; A46V717B.cls
Class=stcA46V709B; A46V709B.cls
Class=stcA46V711B; A46V711B.cls
Class=stcA46V712B; A46V712B.cls
Class=stcA46V713B; A46V713B.cls
Class=stcA46V714B; A46V714B.cls
Class=stcA46V718B; A46V718B.cls
Class=clsA46V102A; A46V102A.cls
Class=clsA99V001; A99V001.cls
Class=stcA46V701B; A46V701B.cls
Module=basM99V002; M99V002.bas
Class=stcA46V707B; A46V707B.cls
Class=clsA46V711A; A46V711A.cls
Class=clsA46V713A; A46V713A.cls
Class=clsA46V716A; A46V716A.cls
Class=clsA46V717A; A46V717A.cls
Class=clsA46V718A; A46V718A.cls
Class=clsA46V707A; A46V707A.cls
Class=clsA46V706A; A46V706A.cls
Class=stcA46V716B; A46V716B.cls
Form=T46V130A.frm
Class=stcA46V706B; A46V706B.cls
Module=basM28V996; M28V996.bas
Class=stcA46V719B; A46V719B.cls
Class=clsA46V719A; A46V719A.cls
Class=clsA46V705A; A46V705A.cls
Class=clsA46V720A; A46V720A.cls
Class=stcA46V101B; A46V101B.cls
Class=stcA46V721B; A46V721B.cls
Form=T46V103A.frm
Form=T46V114A.frm
Form=T46V115A.frm
Form=T46V118A.frm
Form=T46V104A.frm
Form=T46V113A.frm
Class=clsA46V721A; A46V721A.cls
Form=T46V109A.frm
Form=T46V144A.frm
Form=T46V153B.frm
Class=stcA46V725B; A46V725B.cls
Class=clsA46V726A; A46V726A.cls
Class=stcA46V726B; A46V726B.cls
Class=stcA46V722B; A46V722B.cls
Class=clsA46V709A; A46V709A.cls
Form=T46V154A.frm
Class=stcA46V720B; A46V720B.cls
Class=stcA46V704B; A46V704B.cls
Form=T46V153A.frm
Class=clsA46V702A; A46V702A.cls
Class=stcA46V724B; A46V724B.cls
Class=stcA46V705B; A46V705B.cls
Class=clsA46V722A; A46V722A.cls
Form=T46V136A.frm
Form=T46V125A.frm
Form=T46V119A.frm
Form=T46V122A.frm
Form=T46V127A.frm
Form=T46V155A.frm
Form=T46V105A.frm
Class=clsA46V715A; A46V715A.cls
Class=stcA46V715B; A46V715B.cls
Class=clsA46V725A; A46V725A.cls
Form=T46V163A.frm
Form=T46V107A.frm
Form=T46V149A.frm
Form=T46V150A.frm
Form=T46V164A.frm
Class=clsA99V009A; A99V009A.cls
Class=stcA99V009B; A99V009B.cls
Form=T99V009A.frm
Class=stcA46V703B; A46V703B.cls
Class=clsA46V703A; A46V703A.cls
Form=T46V143B.frm
Form=T46V166A.frm
Class=clsA46V101A; A46V101A.cls
Class=clsA46V714A; A46V714A.cls
Module=basM46V105; M46V105.bas
Form=T46V123A.frm
Form=T46V110A.frm
Form=T46V156A.frm
Form=T46V108A.frm
Form=T46V121A.frm
Form=T46V111A.frm
Class=clsA46V708A; A46V708A.cls
Class=clsA46V712A; A46V712A.cls
Class=clsA46V728A; A46V728A.cls
Class=stcA46V728B; A46V728B.cls
Form=T46V168A.frm
Form=T46V169A.frm
Class=stcA28V720B; A28V720B.cls
Class=clsA28V720A; A28V720A.cls
Form=T46V142A.frm
Form=T46V124A.frm
Module=basM46V102; M46V102.bas
Module=basM46V902; M46V902.bas
Form=T46V100A.frm
Module=basM46V101; M46V101.bas
Class=clsA46V103A; A46V103A.cls
Class=clsA46V704A; A46V704A.cls
Form=T46V012A.frm
Class=stcA28V721B; A28V721B.cls
Class=clsA28V721A; A28V721A.cls
Module=basM46V997; M46V997.bas
Form=T46V117A.frm
Form=T46V172A.frm
Class=stcAuxiliar; stcAuxiliar.cls
Form=T46V148A.frm
Form=T46V131A.frm
Form=T46V116A.frm
Form=T46V106A.frm
Form=T46V165A.frm
Form=T46V120A.frm
Form=T46V129A.frm
Form=T46V167A.frm
Form=T46V171A.frm
Form=T46V160A.frm
Form=T46V173A.frm
Class=clsA46V730A; A46v730A.cls
Class=stcA46V730B; A46V730B.cls
Class=clsA46V731A; A46V731A.cls
Class=stcA46V731B; A46V731B.cls
Form=T46V176A.frm
Form=T46V177A.frm
Form=T46V112A.frm
Class=stcA46V708rpt; A46V708rpt.cls
Class=stcA46V704rpt; 46V704rpt.cls
Class=stcA46V702rpt; A46V702rpt.cls
Class=stcA46V708B; A46V708B.cls
Class=stcA46V702B; A46V702B.cls
Form=T46V137A.frm
Class=stcA46V715Brpt; stcA46V715Brpt.cls
Class=stcA46V703Brpt; stcA46V703Brpt.cls
Class=stcA46V708N; A46V708N.cls
Class=stcTextoImpressao; stcTextoImpressao.cls
Class=stcParcelamento; stcParcelamento.cls
Class=stcParcelamentoRpt; stcParcelamentoRpt.cls
Form=T46V101A.frm
Form=T46V102A.frm
Class=clsA46V701A; A46V701A.cls
Class=stcProduto; stcProduto.cls
Class=stcPlano; stcPlano.cls
Class=stcRegraPlano; stcRegraPlano.cls
Class=stcA99V009rpt; stcA99V009rpt.cls
Class=stcPlanoItem; stcPlanoItem.cls
Module=basM46V104; M46V104.bas
Class=clsTabConsDadosExternos; clsTabConsDadosExternos.cls
Class=stcTabConsDadosExternos; stcTabConsDadosExternos.cls
Form=T46V003A.frm
Form=T46V001A.frm
Form=T46V002A.frm
Form=T46V011A.frm
Form=T46V006A.frm
Form=T46V004A.frm
Form=T46V174A.frm
Form=T46V170A.frm
Form=T46V010A.frm
Class=clsA46v729A; A46v729A.cls
Class=stcA46v729B; A46V729B.cls
Form=T46V012B.frm
Form=T46V024A.frm
Form=T46V005A.frm
Form=T46V007A.frm
Form=T46V175B.frm
Form=T46V008A.frm
Form=T46V145A.frm
Form=T46V178A.frm
Class=clsA99V002; A99V002.cls
Module=BasPonteDLLMult; PonteDLLMult.bas
Class=clsM99V001; M99V001.cls
Class=clsM46V999; M46V999.cls
Class=clsM46V998; M46V998.cls
Class=clsM46V111; M46V111.cls
Class=clsM46V103; M46V103.cls
Class=clsM46V001; M46V001.cls
Class=clsM46O001; M46O001.cls
Class=clsYasRecordSet; YasRecordSet.cls
Class=clsYasField; YasField.cls
Class=stcA46V732B; A46V732B.cls
Class=clsA46V732A; A46V732A.cls
Class=stcA46V732rpt; A46V732rpt.cls
Class=clsA46V733A; A46V733A.cls
Class=stcA46V733B; A46V733B.cls
Class=clsA46V734A; A46V734A.cls
Class=stcA46V734B; A46V734B.cls
Form=T46V179A.frm
IconForm="frmT46V100A"
Startup="Sub Main"
HelpFile=""
Title="Multi Seguros Yasuda"
ExeName32="P46V100.exe"
Command32=""
Name="P46V100"
HelpContextID="0"
Description="Multi-Seguros Yasuda"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=82
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Yasuda Seguros S.A."
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmT00O000A
