;*******************************************************************
;*                                                                 *
;*   Controles utilizados nos programas P046O001 e P046O100.       *
;*                                                                 *
;*******************************************************************
;
;   Tipo do usußrio: 1 = Yasuda e 2 = Corretor.
;
[USUARIO]
TIPO=3
TIPOHOMOLOG=1
;
[LIBERA_PILOTO_RES_SUPREMO] 
INATIVO=1

;
;   IdentificaþÒo do corretor.
;   >>> Quando usußrio Yasuda identifica o corretor padrÒo (OPCIONAL).
;   >>> Quando usußrio corretor identifica o usußrio do sistema.
;
;[CORRETOR]
;CODIGO=0001601
;NOME=SEGURATEC


;
;   Base de dados - informaþ§es:
;   TIPO: 1 = Access, 2 = SQL-Server e 3 = SYMPHOWARE.
;         (*) 3-RO = Symphoware Read Only.
;             3-RW = Symphoware Read Write.
;   >>> DATABASE = identifica base de dados Access.
;   >>> DSN, UID, PWD e DATABASE = identifica base de dados
;                                  SQL-Server ou SYMPHOWARE.
;
;   Base de dados Multi: Access 97.
;
;
[WSMOTORCALC]
URL=http://localhost:49992/MotorCalculo.svc?wsdl
ENABLED=false
;
[WSNORMAS]
URL=http://192.168.1.92:9080/SyasWeb01/WSNormas/Normas.asmx?wsdl
ENABLED=true
TARIFAINICIO=1070
;
[P00MPED]
TIPO=2
DATABASE=\\Sp320116pslunas\Soft\SyasProd\P00MPED.MDB
; DATABASE=C:\User_c\Projetos\SyasMulti\P46V100\P00MPED.MDB
;
;   Base de dados Tarifa: Access 97.
;
[P00APOL]
TIPO=2
DATABASE=\\Sp320116pslunas\Soft\SyasProd\P00APOL.MDB
;DATABASE=C:\User_c\Projetos\SyasMulti\P46V100\P00APOL.MDB
;
;   Base de dados DBCTRDOC: Access 97.
;
[P0044700]
TIPO=1
DATABASE=\\Sp320116pslunas\Soft\SYASPROD\DADOS\P0044700.MDB
;
;   Base de dados P0043000: Access 97.
;
[P0043000]
TIPO=1
DATABASE=\\Sp320116pslunas\Soft\SYASPROD\DADOS\P0043000.MDB
;
;   Base de dados P0043000: Access 97.
;
[P0043100]
TIPO=1
DATABASE=\\Sp320116pslunas\Soft\SYASPROD\DADOS\P0043100.MDB
;
;   Base de dados DBDLLYAS.
;
;
;   AuxÝlio automßtico: 1 = Utiliza auxÝlio e 2 = NÒo utiliza auxÝlio.
;


[AUXILIO]
TIPO=2
;
;   Formulßrios de impressÒo de proposta.
;	Entre colchetes - nome do formulßrio.
;	CONFIG = arquivo de configuraþÒo.
;	IMAGEM = arquivo de imagem (formulßrio).
;
[MULTCOT1]
CONFIG=MULTCOT1.CXY
IMAGEM=MULTCOT1.WMF
[MULTCOT2]
CONFIG=MULTCOT2.CXY
IMAGEM=MULTCOT2.WMF
[MULTCOT3]
CONFIG=MULTCOT3.CXY
IMAGEM=MULTCOT3.WMF
[MULTCOTA]
CONFIG=MULTCOTA.CXY
IMAGEM=MULTCOTA.WMF
[MULTPRO1]
CONFIG=MULTPRO1.CXY
IMAGEM=MULTPRO1.WMF
[MULTPRO2]
CONFIG=MULTPRO2.CXY
IMAGEM=MULTPRO2.WMF
[MULTPRO3]
CONFIG=MULTPRO3.CXY
IMAGEM=MULTPRO3.WMF
[MULTPRO4]
CONFIG=MULTPRO4.CXY
IMAGEM=MULTPRO4.WMF
[MULTPROB]
CONFIG=MULTPROB.CXY
IMAGEM=MULTPROB.WMF
[MULTPROc]
CONFIG=MULTPROC.CXY
IMAGEM=MULTPROC.WMF
[MULTPROD]
CONFIG=MULTPROD.CXY
IMAGEM=MULTPROD.WMF
[L28V009A]
CONFIG=C:\User_D\tfs\TI\P46V999\MAIN\CXY_WMF\L28V009A.CXY
IMAGEM=C:\User_D\tfs\TI\P46V999\MAIN\CXY_WMF\L28V009A.WMF
[ROUBOCOT1]
CONFIG=C:\User_D\tfs\TI\P46V999\MAIN\CXY_WMF\ROUBOCOT1.CXY
IMAGEM=C:\User_D\tfs\TI\P46V999\MAIN\CXY_WMF\ROUBOCOT1.wmf
[ROUBOCOT2]
CONFIG=C:\User_D\tfs\TI\P46V999\MAIN\CXY_WMF\ROUBOCOT2.CXY
IMAGEM=C:\User_D\tfs\TI\P46V999\MAIN\CXY_WMF\ROUBOCOT2.wmf
[ROUBOCOT3]
CONFIG=C:\User_D\tfs\TI\P46V999\MAIN\CXY_WMF\ROUBOCOT3.CXY
IMAGEM=C:\User_D\tfs\TI\P46V999\MAIN\CXY_WMF\ROUBOCOT3.wmf
[ROUBOCOT4]
CONFIG=C:\User_D\tfs\TI\P46V999\MAIN\CXY_WMF\ROUBOCOT4.CXY
IMAGEM=C:\User_D\tfs\TI\P46V999\MAIN\CXY_WMF\ROUBOCOT4.wmf
[ROUBOCOT5]
CONFIG=C:\User_D\tfs\TI\P46V999\MAIN\CXY_WMF\ROUBOCOT5.CXY
IMAGEM=C:\User_D\tfs\TI\P46V999\MAIN\CXY_WMF\ROUBOCOT5.wmf
;
;
;      Formulßrios Antigos
;
[MULTCOT1_V0]
NOME=MULTCOT1_V0
[MULTCOT2_V0]
NOME=MULTCOT2_V0
[MULTCOT3_V0]
NOME=MULTCOT3_V0
[MULTPRO1_V0]
NOME=MULTPRO1_V0
[MULTPRO2_V0]
NOME=MULTPRO2_V0
[MULTPRO3_V0]
NOME=MULTPRO3_V0
[MULTPRO4_V0]
NOME=MULTPRO4_V0
[MULTPROB_V0]
NOME=MULTPROB_V0
;
;   Endereco do arquivo de transmissao (remessa).
;
[REMESSA]
ENDERECO=REMESSA\
;
;
;   Endereco do arquivo de transmissao (retorno).
;
[RETORNO]
ENDERECO=RETORNO\

[DBDIVERSOS]
TIPO=2
;SERVER=SPX20112CSLUMIX
;SERVER=LPX20102PSLUSQL
SERVER=192.168.1.97
DATABASE=Ramosdiversos
;UID=diversos
;PWD=testediv
UID=workflow
PWD=yasworkflow

[DBSYASEMIS]
TIPO=2
;SERVER=SPX20112CSLUMIX
;SERVER=LPX20102PSLUSQL
SERVER=192.168.1.97
DATABASE=ged
UID=workflow
PWD=yasworkflow

[DBGED]
TIPO=2
;SERVER=SPX20112CSLUMIX
;SERVER=LPX20102PSLUSQL
SERVER=192.168.1.97
DATABASE=ged
UID=workflow
PWD=yasworkflow

[PATH_ARQUIVOS]
nOME=T:\T.I\Workgroup\Projetos\Sandra\Formulßrios SYAS\Layout\
;
;
[IMPRESSORA]
NOME=PDFCREATOR
;
[IMPRESSORAFRENTE]
NOME=Xerox DocuPrint 92C NPS PS2 C1
;
[IMPRESSORAFRENTEVERSO]
NOME=Xerox DocuPrint 92C NPS PS2 C1
;
[DIR_IST]
NomeDir=\\Sp320116pslunas\Soft\SyasProd\
;
[CAMINHOPI]
PATH=\\spx20113psluged\proposta\
;
[DBSYASPORTAL]
TIPO=2
SERVER=192.168.1.97
DATABASE=SYASPORTAL
UID=workflow
PWD=yasworkflow
;
[DBEAPDB]
TIPO=2
SERVER=192.168.1.97
DATABASE=EAPDB
UID=workflow
PWD=yasworkflow
;[DBEAPDB]
;TIPO=2
;SERVER=SP310110PSLUWEB
;DATABASE=EAPDB
;UID=yasuser
;PWD=user00.msdeweb
[PROPRIETARIO TABELA]
PROP=syasportal.DBO.
;
[LOG]
ENABLED=true
;
;   Endereþo do executßvel do P47V001 (Demais Ramos)
;
[P47V001]
ENDERECO=\\Sp320116pslunas\Soft\SYASPROD\P47V001.EXE
;
[LIBERA_PGTO_POSTECIPADO]
USUARIO=VTeodoro;DNascimento;SergioJr;SSouza;RSCruz;MPFreitas;AFSouza;ARGoldoni;ABFarias;VGalindo;GVSilva;SCaldeira;DAAlima;
;
[BOOK_KIT]
USUARIO=CYBER09;
[WSBOLETO]
URL=http://192.168.1.92:9080/SyasWeb01/WSMulti/SyasMultiBoletoServices.svc?wsdl
;URL=http://localhost:9845/SyasMultiBoletoServices.svc?wsdl
;URL=http://syasmulti.yasuda.com.br:9080/SyasWeb02/WSMulti/SyasMultiBoletoServices.svc?wsdl
ENABLED=true
;
[RELATORIO]
;URL=http://192.168.1.92:9080/SyasWeb01/WSMulti_DEV/SyasMultiRelatorioServices.svc?singleWsdl
URL=http://192.168.1.92:9080/SyasWeb01/WSMultiA5_01/SyasMultiRelatorioServices.svc?singleWsdl
USUARIO=test01
;
[PATH_SISCOTA]
;PATH=\\192.168.1.93\ArquivosDadosCotacao\
PATH=\\ambientedev1\Transferencias\ArquivosDadosCotacao\
;
[LIBERA_PREMIO_VALOR_INFORMADO]
USUARIO=VTeodoro;fsouza;
[MULTCOTC]
CONFIG=MULTCOTC.CXY
IMAGEM=MULTCOTC.WMF
